# Tên ứng dụng
spring.application.name=qlns

# Cấu hình kết nối đến SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=qlns;encrypt=true;trustServerCertificate=true
spring.datasource.username=hoangg
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cấu hình cho Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
    

# Cấu hình JPA (thực thi truy vấn từ cơ sở dữ liệu)
spring.jpa.open-in-view=false

# Cấu hình logging cho Hibernate (để dễ dàng theo dõi SQL)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
